db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5436/Coffee_house_db
db.user=IskraOl
db.password=admin

db.tablesNames = CafeAssortment, staff, clients, staff_work_schedule, orders
db.sqlScriptCreateTables = src/main/resources/createTables.sql
